<RCC>
    <qresource prefix="/">
        <file>qml/mong/Ball.qml</file>
        <file>qml/mong/img/background.png</file>
        <file>qml/mong/img/ball.png</file>
        <file>qml/mong/img/menu/base.png</file>
        <file>qml/mong/img/menu/btn_about_off.png</file>
        <file>qml/mong/img/menu/btn_about_on.png</file>
        <file>qml/mong/img/menu/btn_play_off.png</file>
        <file>qml/mong/img/menu/btn_play_on.png</file>
        <file>qml/mong/img/menu/title_about.png</file>
        <file>qml/mong/img/menu/title.png</file>
        <file>qml/mong/img/paddle/base.png</file>
        <file>qml/mong/img/paddle/extender.png</file>
        <file>qml/mong/img/paddle/gauge.png</file>
        <file>qml/mong/img/paddle/gear.png</file>
        <file>qml/mong/img/particle_blue.png</file>
        <file>qml/mong/img/particle_red.png</file>
        <file>qml/mong/img/scoreboard/base.png</file>
        <file>qml/mong/img/scoreboard/gear.png</file>
        <file>qml/mong/img/scoreboard/score_blue.png</file>
        <file>qml/mong/img/scoreboard/score_red.png</file>
        <file>qml/mong/img/scoreboard/shadow.png</file>
        <file>qml/mong/main.qml</file>
        <file>qml/mong/Marble.qml</file>
        <file>qml/mong/MenuButton.qml</file>
        <file>qml/mong/Menu.qml</file>
        <file>qml/mong/MongSounds.qml</file>
        <file>qml/mong/MongTouchArea.qml</file>
        <file>qml/mong/Paddle.qml</file>
        <file>qml/mong/Playfield.qml</file>
        <file>qml/mong/ScoreboardPaddle.qml</file>
        <file>qml/mong/Scoreboard.qml</file>
        <file>qml/mong/snd/hit1.wav</file>
        <file>qml/mong/snd/hit2.wav</file>
        <file>qml/mong/snd/hit3.wav</file>
        <file>qml/mong/snd/hit4.wav</file>
        <file>qml/mong/snd/out1.wav</file>
        <file>qml/mong/snd/out2.wav</file>
        <file>qml/mong/snd/out3.wav</file>
        <file>qml/mong/snd/out4.wav</file>
        <file>qml/mong/MongMouseArea.qml</file>
        <file>qml/mong/img/menu/gear.png</file>
        <file>qml/mong/img/menu/gear_shadow.png</file>
        <file>qml/mong/Countdown.qml</file>
        <file>qml/mong/img/countdown/1.png</file>
        <file>qml/mong/img/countdown/2.png</file>
        <file>qml/mong/img/countdown/3.png</file>
        <file>qml/mong/img/countdown/go.png</file>
    </qresource>
</RCC>
