<RCC>
    <qresource prefix="/">
        <file>qml/Ball.qml</file>
        <file>qml/Countdown.qml</file>
        <file>qml/Marble.qml</file>
        <file>qml/Menu.qml</file>
        <file>qml/MenuBackground.qml</file>
        <file>qml/MenuButton.qml</file>
        <file>qml/MenuGear.qml</file>
        <file>qml/MongMouseArea.qml</file>
        <file>qml/MongSounds.qml</file>
        <file>qml/MongTouchArea.qml</file>
        <file>qml/Paddle.qml</file>
        <file>qml/PaddleLeft.qml</file>
        <file>qml/PaddleMiddle.qml</file>
        <file>qml/PaddleRight.qml</file>
        <file>qml/Playfield.qml</file>
        <file>qml/Plonk.qml</file>
        <file>qml/Scoreboard.qml</file>
        <file>qml/ScoreboardPaddle.qml</file>
        <file>qml/img/background.png</file>
        <file>qml/img/ball.png</file>
        <file>qml/img/countdown/1.png</file>
        <file>qml/img/countdown/2.png</file>
        <file>qml/img/countdown/3.png</file>
        <file>qml/img/countdown/go.png</file>
        <file>qml/img/menu/base.png</file>
        <file>qml/img/menu/base_top.png</file>
        <file>qml/img/menu/base_top_shadow.png</file>
        <file>qml/img/menu/btn_about_off.png</file>
        <file>qml/img/menu/btn_about_on.png</file>
        <file>qml/img/menu/btn_play_off.png</file>
        <file>qml/img/menu/btn_play_on.png</file>
        <file>qml/img/menu/btn_power_off.png</file>
        <file>qml/img/menu/btn_power_on.png</file>
        <file>qml/img/menu/gear.png</file>
        <file>qml/img/menu/gear_shadow.png</file>
        <file>qml/img/menu/score_blue.png</file>
        <file>qml/img/menu/score_red.png</file>
        <file>qml/img/menu/title.png</file>
        <file>qml/img/paddle/extender.png</file>
        <file>qml/img/paddle/gauge.png</file>
        <file>qml/img/paddle/gear.png</file>
        <file>qml/img/paddle/paddle_left.png</file>
        <file>qml/img/paddle/paddle_middle.png</file>
        <file>qml/img/paddle/paddle_right.png</file>
        <file>qml/img/particle.png</file>
        <file>qml/img/particle_blue.png</file>
        <file>qml/img/particle_red.png</file>
        <file>qml/img/pause.png</file>
        <file>qml/img/scoreboard/base.png</file>
        <file>qml/img/scoreboard/gear.png</file>
        <file>qml/img/scoreboard/score_blue.png</file>
        <file>qml/img/scoreboard/score_red.png</file>
        <file>qml/img/scoreboard/shadow.png</file>
        <file>qml/img/sizetable.png</file>
        <file>qml/main.qml</file>
        <file>qml/main_ubuntu.qml</file>
        <file>qml/snd/hit1.wav</file>
        <file>qml/snd/hit2.wav</file>
        <file>qml/snd/hit3.wav</file>
        <file>qml/snd/hit4.wav</file>
        <file>qml/snd/out1.wav</file>
        <file>qml/snd/out2.wav</file>
        <file>qml/snd/out3.wav</file>
        <file>qml/snd/out4.wav</file>
    </qresource>
</RCC>
